<app-footer>
  <div class="foot">
    <div class="container text-center in">
      CIT-LAUNCH
      /<a href="https://twitter.com/RIOTtkg" target="_blank">AUTHOR</a>
      /<a href="https://github.com/Mozzarella0/cit-launch" target="_blank">GITHUB</a>
      /<a href="https://github.com/Elastic1/it-chiba-api" target="_blank">API</a>
    </div>
  </div>
  <script>
  </script>
  <style>
    .foot {
      width: 100%;
      height: 10vh;
      margin-top: 20vh;
    }

    .in {
      margin: auto;
      width: 100%;
    }
  </style>
</app-footer>
