<app-header>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand nowpage" href="/">CIT-LAUNCH</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="#snara">Shin-Narashino</a>
          </li>
          <li>
            <a href="#tsuda">Tsudanuma</a>
          </li>
          <li>
            <a href="#info">Info</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <script>
  </script>

  <style>
    * {
      font-family: 'Alegreya Sans SC', sans-serif;
    }

    .nowpage {
      color: #F5F7FA;
    }
  </style>
</app-header>
